# iboot

./: .gitignore  build.gradle  settings.gradle
src/main/java/me/tidezyc/iboot/: Application.java  HelloController.java
src/main/java/me/tidezyc/iboot/security/: AuthenticationManagerImpl.java  SecurityConfig.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
