#logging.config
#logging.file
#logging.path
#logging.level.org.springframework.web: DEBUG
#logging.level.org.hibernate: ERROR

spring.datasource.url=jdbc:mysql://localhost/goweb
spring.datasource.username=goweb
spring.datasource.password=goweb