spring.profiles.active=dev
#logging.config
#logging.file
#logging.path
#logging.level.org.springframework.web: DEBUG
#logging.level.org.hibernate: ERROR

spring.redis.host=127.0.0.1
spring.redis.port=6379